{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "mobile/dist",
  "rewrites": [
    { "source": "/desktop", "destination": "/desktop/index.html" },
    { "source": "/desktop/", "destination": "/desktop/index.html" },
    { "source": "/desktop/:path*", "destination": "/desktop/index.html" }
  ]
}
