{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "mobile/dist",
  "rewrites": [
    { "source": "/m", "destination": "/index.html" },
    { "source": "/m/", "destination": "/index.html" },
    { "source": "/m/:path*", "destination": "/index.html" },
    { "source": "/desktop/onboarding", "destination": "/desktop/onboarding/index.html" },
    { "source": "/desktop/onboarding/", "destination": "/desktop/onboarding/index.html" },
    { "source": "/desktop/onboarding/:path*", "destination": "/desktop/onboarding/index.html" },
    { "source": "/desktop/login", "destination": "/desktop/login/index.html" },
    { "source": "/desktop/login/", "destination": "/desktop/login/index.html" },
    { "source": "/desktop/login/:path*", "destination": "/desktop/login/index.html" },
    { "source": "/verification", "destination": "/verification/index.html" },
    { "source": "/verification/", "destination": "/verification/index.html" },
    { "source": "/verification/:path*", "destination": "/verification/index.html" },
    { "source": "/desktop", "destination": "/desktop/index.html" },
    { "source": "/desktop/", "destination": "/desktop/index.html" },
    { "source": "/desktop/:path*", "destination": "/desktop/index.html" }
  ]
}
